{
  "name": "lightserver",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faye-websocket": "^0.11.3",
    "requirejs": "^2.3.6",
    "xmlhttprequest": "^1.8.0"
  }
}
